<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="opX-D1-iUa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-ly-gCU">
                                <rect key="frame" x="-4" y="0.0" width="328" height="504"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-FH-pE4">
                                <rect key="frame" x="-4" y="0.0" width="328" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ic-mb-u0K">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A18-3c-FV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oRe-SJ-dOR"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B1m-k2-gRR">
                                <rect key="frame" x="20" y="465" width="280" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ToQ-0k-bdP"/>
                                    <constraint firstAttribute="width" constant="280" id="g1A-gl-siz"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1m-k2-gRR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiQ-TN-OG3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="inJ-FH-pE4" secondAttribute="trailing" constant="-20" id="Deg-fe-gSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sv9-ly-gCU" secondAttribute="trailing" constant="-20" id="EKa-g5-Nz9"/>
                            <constraint firstItem="inJ-FH-pE4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OID-n3-yWh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sv9-ly-gCU" secondAttribute="bottom" id="QIG-hx-g6M"/>
                            <constraint firstItem="Sv9-ly-gCU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WF5-ef-emY"/>
                            <constraint firstItem="inJ-FH-pE4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eR6-vg-JbO"/>
                            <constraint firstItem="Sv9-ly-gCU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f5Q-ed-icd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1m-k2-gRR" secondAttribute="bottom" constant="2" id="jXG-Tr-nPg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="inJ-FH-pE4" secondAttribute="bottom" id="nk3-NX-D8O"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VHc-YF-t7L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UuT-Sx-qIH">
                            <connections>
                                <action selector="addCity:" destination="BYZ-38-t0r" id="Uzw-qF-Q20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageIndicator" destination="B1m-k2-gRR" id="pPg-ZA-dB1"/>
                        <outlet property="weatheCollectionView" destination="inJ-FH-pE4" id="jEg-Xb-7eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fod-6L-CcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opX-D1-iUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoN-Vx-oyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y9Z-f9-Kf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kw-JA-QvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1200" height="900"/>
    </resources>
</document>
